# remote validation
OIDCOAuthIntrospectionEndpoint https://oidc-client.local.io/argus-oidc-client/introspect
OIDCOAuthClientID user
OIDCOAuthClientSecret password
OIDCOAuthRemoteUserClaim preferredUsername

<Location /api>
  AuthType oauth20
  Require valid-user
  LogLevel debug
</Location>

<Location /iam1>
  AuthType oauth20
  Require claim iss:https://iam1.local.io/
  LogLevel debug
</Location>

<Location /iam2>
  AuthType oauth20
  Require claim iss:https://iam2.local.io/
  LogLevel debug
</Location>

