# remote validation
OIDCOAuthIntrospectionEndpoint https://esaco.local.io/introspect
OIDCOAuthClientID user
OIDCOAuthClientSecret password
OIDCOAuthRemoteUserClaim preferred_username

<Location /api>
  AuthType oauth20
  Require valid-user
  LogLevel debug
</Location>

<Location /iam1>
  AuthType oauth20
  Require claim iss:https://iam1.local.io/
  LogLevel debug
</Location>

<Location /iam2>
  AuthType oauth20
  Require claim iss:https://iam2.local.io/
  LogLevel debug
</Location>

