ServerName apache.local.io

<Directory "/var/www/html/web">
  Options +ExecCGI
  AddHandler cgi-script .cgi
  AllowOverride None
  Require all granted
</Directory>

<VirtualHost _default_:80>

  # remote validation
  OIDCOAuthIntrospectionEndpoint https://esaco.local.io/introspect
  OIDCOAuthClientID user
  OIDCOAuthClientSecret password
  OIDCOAuthRemoteUserClaim preferred_username

  OIDCProviderMetadataURL https://iam1.local.io/.well-known/openid-configuration
  OIDCClientID demo_client
  OIDCClientSecret secret
  OIDCScope "openid email profile"
  OIDCRedirectURI https://apache.local.io/web/redirect_uri
  OIDCCryptoPassphrase secret

  <Location /api>
    AuthType oauth20
    Require valid-user
    LogLevel debug
  </Location>

  <Location /iam1>
    AuthType oauth20
    Require claim iss:https://iam1.local.io/
    LogLevel debug
  </Location>

  <Location /iam2>
    AuthType oauth20
    Require claim iss:https://iam2.local.io/
    LogLevel debug
  </Location>

  <Location /web>
    AuthType openid-connect
    Require valid-user
    LogLevel debug
  </Location>

</VirtualHost>
